# Employee-management-system-

./: build.gradle  db.sql
src/main/java/com/ktc/ausiankou/: Constants.java  EmployeeManagementSystemApplication.java  Security.java  Utils.java
src/main/java/com/ktc/ausiankou/DAO/: AccountDAO.java  DepartmentDAO.java  EmployeeDAO.java  HolidayDAO.java  IDAO.java  RoleDAO.java  SalaryDAO.java  StatusDAO.java
src/main/java/com/ktc/ausiankou/controller/: AbstractController.java  DepartmentController.java  EmployeeController.java  HolidayController.java  LoginController.java  MainController.java
src/main/java/com/ktc/ausiankou/filter/: AbstractFilter.java  DepartmentFilter.java  EmployeeFilter.java  HolidayFilter.java
src/main/java/com/ktc/ausiankou/hibernate/: CreateAndFillDB.java  CreateDBUtil.java  FillConstantsUtil.java  FillSampesUtil.java  HibernateUtil.java  ReCreateDBUtil.java  SessionUtil.java  TestHibernateUtil.java
src/main/java/com/ktc/ausiankou/model/: Account.java  Department.java  Employee.java  Holiday.java  Role.java  Salary.java  Status.java
src/main/resources/: application.properties  hibernate-create.cfg.xml  hibernate-create_drop.cfg.xml  hibernate.cfg.xml
src/test/java/com/ktc/ausiankou/: EmployeeManagementSystemApplicationTests.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
web/WEB-INF/jsp/department/: list.jsp
web/WEB-INF/jsp/employee/: add.jsp  edit.jsp  list.jsp  view.jsp
web/WEB-INF/jsp/holiday/: add.jsp  edit.jsp  list.jsp  view.jsp
